{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "toutfeutoutflamme.eu"
        }
      ],
      "destination": "https://www.toutfeutoutflamme.eu/$1",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/google(.*).html",
      "dest": "/google$1.html"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
